{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "worker":true
    },
    "rules": {
        "semi": 1,
        "no-unused-vars": 1,
        "no-undef": 2
    }
}