{
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "git.ignoreMissingGitWarning": true,
    "emmet.includeLanguages":{
        "postcss": "css"
    },
    "emmet.syntaxProfiles": {
        "postcss": "css"
    },
    "files.associations": {
        "*.css": "postcss"
    },
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Spacemacs - dark",
    "vim.startInInsertMode": true
}